{
  "manifest_version": 3,
  "name": "Pop Me Up",
  "version": "1.0",
  "description": "Add an option to Open links as a Popup",
  "permissions": ["contextMenus", "activeTab"],
  "icons": {
    "48": "icon.png"
  },
  "action": {
    "default_icon": "icon.png",
    "default_title": "Pop Me Up",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
